{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FriendsDB": "Server=.;Database=FriendsTown;Trusted_Connection=True;TrustServerCertificate=true"

  }
}
